# TonSdk.NET

./: .gitignore  CNAME  LICENSE  README.md  SDKTon.sln  TonSdk.NET.sln
SDKTon/: Address.cs  Coins.cs  KeyPair.cs  Mnemonic.cs  MnemonicBIP39.cs  MnemonicWords.cs  SDKTon.csproj  Utils.cs
TonSDK.Connect/: Exceptions.cs  README.MD  TonConnect.cs  TonConnectModels.cs  TonSdk.Connect.csproj  WalletsListManager.cs
TonSDK.Connect/Provider/: BridgeGateway.cs  BridgeProvider.cs  BridgeSession.cs  InjectedProvider.cs  Models.cs  SSEClient.cs  SessionInfo.cs
TonSDK.Connect/Storage/: DefaultStorage.cs  RemoteStorage.cs
TonSDK.Connect/Utils/: Url.cs
TonSdk.Adnl/: AdnlAddress.cs  AdnlClient.cs  AdnlKeys.cs  Class1.cs  TonSdk.Adnl.csproj
TonSdk.Adnl/Adnl/: AdnlAddress.cs  AdnlAes.cs  AdnlCipher.cs  AdnlClient.cs  AdnlKeys.cs  AdnlPacket.cs  AdnlParams.cs
TonSdk.Adnl/Tcp/: AdnlClientTcp.cs
TonSdk.Adnl/src/: README.MD  TonSdk.Adnl.csproj
TonSdk.Adnl/src/Adnl/: AdnlAddress.cs  AdnlCipher.cs  AdnlClient.cs  AdnlPacket.cs
TonSdk.Adnl/src/LiteClient/: Crc32.cs  LiteClient.cs  LiteClientDecoder.cs  LiteClientEncoder.cs  LiteClientMethods.cs  Models.cs
TonSdk.Adnl/src/TL/: TLReadBuffer.cs  TLWriteBuffer.cs
TonSdk.Adnl/test/: AdnlTest.cs  LiteClientMethods.cs  LiteClientMethodsTest.cs  TLWriteBufferTests.cs  TonSdk.Adnl.Tests.csproj
TonSdk.Adnl/test/TonSdk.Adnl.Tests/: AdnlTest.cs  TonSdk.Adnl.Tests.csproj  UnitTest1.cs
TonSdk.Client/: TonSdk.Client.csproj
TonSdk.Client/Client/: TonClient.cs
TonSdk.Client/Client/Dns/: Dns.cs  DnsUtils.cs
TonSdk.Client/Client/Jetton/: Jetton.cs  JettonTypes.cs  TransactionParser.cs
TonSdk.Client/Client/Nft/: Nft.cs
TonSdk.Client/Client/Wallet/: Wallet.cs
TonSdk.Client/HttpApi/: HttpsApi.cs  InTransformer.cs  TonRequest.cs  Transformers.cs
TonSdk.Client/src/: TonSdk.Client.csproj
TonSdk.Client/src/Client/: ITonClient.cs  TonClient.cs
TonSdk.Client/src/Client/Dns/: Dns.cs  DnsUtils.cs
TonSdk.Client/src/Client/Jetton/: Jetton.cs  JettonTypes.cs  JettonUtils.cs  TransactionParser.cs
TonSdk.Client/src/Client/Nft/: Nft.cs
TonSdk.Client/src/Client/Wallet/: Wallet.cs  WalletUtils.cs
TonSdk.Client/src/HttpApi/: HttpsApi.cs  HttpsApiV3.cs  HttpsWhales.cs  TonRequest.cs  Transformers.cs
TonSdk.Client/src/LiteClientApi/: LiteClientApi.cs  Utils.cs
TonSdk.Client/src/Models/: Models.cs  Proxy.cs  Transformers.cs
TonSdk.Client/src/Stack/: Models.cs  StackUtils.cs
TonSdk.Client/test/: Client.test.cs  LiteClientApi.test.cs  TonSdk.Client.Tests.csproj
TonSdk.Contracts/src/: ContractBase.cs  Models.cs  TonSdk.Contracts.csproj  Utils.cs
TonSdk.Contracts/src/dns/: DnsItem.cs  Utils.cs
TonSdk.Contracts/src/jetton/: JettonMinter.cs  JettonWallet.cs  Models.cs
TonSdk.Contracts/src/nft/: NftCollection.cs  NftItem.cs
TonSdk.Contracts/src/wallet/: HighloadV1.cs  HighloadV2.cs  PreprocessedV2.cs  Wallet.cs  WalletV3.cs  WalletV4.cs
TonSdk.Contracts/test/: TonSdk.Contracts.Tests.csproj  Utils.test.cs
TonSdk.Contracts/test/wallet/: HighloadV2.test.cs  PreprocessedV2.test.cs  WalletV4.test.cs
TonSdk.Core/src/: Address.cs  Coins.cs  TonSdk.Core.csproj
TonSdk.Core/src/block/: Block.cs
TonSdk.Core/src/boc/: BOC.cs  Hashmap.cs  Utils.cs
TonSdk.Core/src/boc/bits/: BitArrayExt.cs  Bits.cs  BitsBuilder.cs  BitsSlice.cs  Utils.cs
TonSdk.Core/src/boc/cell/: Cell.cs  CellBuilder.cs  CellSlice.cs  CellTraits.cs  LevelMask.cs
TonSdk.Core/src/crypto/: KeyPair.cs  Mnemonic.cs  MnemonicBIP39.cs  MnemonicWords.cs  Utils.cs
TonSdk.Core/test/: Address.test.cs  Coins.test.cs  TonSdk.Core.Tests.csproj
TonSdk.Core/test/boc/: BOC.test.cs  Bits.test.cs  Cell.test.cs  Hashmap.test.cs
TonSdk.Core/test/crypto/: KeyPair.test.cs  Mnemonic.test.cs  MnemonicBIP39.test.cs
TonSdk.DeFi/: TonSdk.DeFi.csproj
TonSdk.DeFi/DeDust/: DeDustAsset.cs  DeDustConstants.cs  DeDustFactory.cs  DeDustPool.cs
TonSdk.DeFi/DeDust/Vault/: DeDustJettonVault.cs  DeDustNativeVault.cs  Utils.cs
TonSdk.Smc/src/: TonSdk.Smc.csproj
TonSdk.Smc/src/dns/: Utils.cs
TonSdk.Smc/src/jetton/: JettonWallet.cs
TonSdk.Smc/src/nft/: NftItem.cs
TonSdk.Smc/src/wallet/: HighloadV2.cs  Wallet.cs  WalletV3.cs
TonSdk.Smc/test/: TonSdk.Smc.Tests.csproj
TonSdk.Smc/test/wallet/: WalletV3.test.cs
docs/: README.md  SUMMARY.md
docs/other/: donation.md  links.md
docs/user-manual/contracts/jetton/: README.md  jettonwallet.md
docs/user-manual/contracts/nft/: README.md  nftitem.md
docs/user-manual/contracts/wallet/: README.md  preprocessed-v2.md  wallet-v3-v4.md  wallet-v3.md
docs/user-manual/core/: README.md  address.md  bagofcells.md  cellbuilder.md  cellslice.md
docs/user-manual/core-basics/: address.md  cell.md  coins.md
docs/user-manual/core/crypto/: README.md  keypair.md  mnemonic.md
docs/user-manual/defi/: README.md  dedust.md
docs/user-manual/unity-tonconnect-2.0/: README.md  getting-started.md
docs/user-manual/use-cases/: README.md  create-and-mint-jettons.md  create-nft-collection-and-mint-nfts.md  sending-jettons.md  sending-nfts.md  sending-tons.md
