<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>TonSdk.Adnl</RootNamespace>
        <PackageId>TonSdk.Adnl</PackageId>
        <Version>0.1.5</Version>
        <Authors>Continuation Team</Authors>
        <PackageDescription>Library that allows to interact with Ton ADNL</PackageDescription>
        <RepositoryUrl>https://github.com/continuation-team/TonSdk.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.MD" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TonSdk.Core" Version="0.2.10" />
    </ItemGroup>

</Project>
