<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TonSdk.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="jetton\" />
      <Folder Include="nft\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TonSdk.Core\src\TonSdk.Core.csproj" />
    </ItemGroup>

</Project>
