<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TonSdk.Contracts</RootNamespace>
        <PackageId>TonSdk.Contracts</PackageId>
        <Version>0.1.0</Version>
        <Authors>Continuation Team</Authors>
        <PackageDescription>Abstractions for work with smart contracts in TON Blockchain</PackageDescription>
        <RepositoryUrl>https://github.com/continuation-team/TonSdk.NET</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TonSdk.Core" Version="0.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
